# SSACLE

./: .gitignore  Jenkinsfile  Readme.md  docker-compose.yml
.gitlab/: README.md
.gitlab/issue_templates/: default_issue_template.md
AI/: Readme.md  gradle.properties  settings.gradle.kts
Android/: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/ssacle/: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/: SsacleApplication.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/config/: RedisConfig.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/controller/: KakaoController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/dto/: KakaoUserInfoDto.java  RefreshTokenDto.java  TokenDto.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/entity/: CustomUserDetail.java  RefreshToken.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/filter/: JwtExceptionFilter.java  JwtRequestFilter.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/provider/: JwtProvider.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/repository/: RefreshTokenRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/service/: CustomUserDetailService.java  KakaoUserService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/Service/: FeedService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/controller/: FeedController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/dto/: FeedCreatorInfo.java  FeedDetailDTO.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/dto/request/: FeedCreateDTO.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/entity/: Feed.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/repository/: FeedRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/controller/: StudyController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/dto/: AllStudy.java  RecoStudyResult.java  RecoUserResult.java  SearchUser.java  StudyCondition.java  UserCondition.java  nicknameImage.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/dto/request/: AcceptUser.java  MyRequest.java  StudyCreateRequest.java  StudyRequest.java  StudyUpdateRequest.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/dto/response/: MyInvitedStudyList.java  MyStudyList.java  MyWishStudyList.java  RecommendStudy.java  RecommendUser.java  RecrutingStudy.java  StudyDetail.java  StudyResponse.java  WishInvitedStudies.java  WishPreMembers.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/entity/: Study.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/repository/: StudyRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/service/: RecommendStudyService.java  RecommendUserService.java  StudyService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/controller/: UserController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/dto/request/: NicknameRequest.java  SsafyAuthRequest.java  UserProfileRequest.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/dto/response/: SsafyAuthResponse.java  UserProfileResponse.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/entity/: Student.java  User.java  UserRole.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/repository/: StudentRepository.java  UserRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/service/: UserService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/: OctetStreamReadMsgConverter.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/config/: AuditorAwareConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/dto/: ResultDto.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/entity/: BaseEntity.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/exception/: ApiErrorException.java  ApiErrorStatus.java  AuthErrorException.java  AuthErrorStatus.java  HttpStatusCode.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/firebase/: FirebaseConfig.java  FirebaseMessagingService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/service/: FileStorageService.java  FileStorageServiceImpl.java
BackEnd/ssacle/src/main/resources/: application.yml
BackEnd/ssacle/src/test/java/S12P11D110/ssacle/: SsacleApplicationTests.java
WebRTC/: Dockerfile  README.md  package-lock.json  package.json  server.js  webpack.config.js
docs/: index.html
model/: eye_detection.ipynb
(+231 files in other folders)
