<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_video_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.live.VideoFragment">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Toolbar.Title.Bold"
            app:titleTextColor="@color/chat_blue"
            tools:title="스터디 이름">

            <!-- 오른쪽에 배치할 커스텀 뷰 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/person_24"
                    app:tint="@color/chat_blue" />

                <TextView
                    android:id="@+id/peopleCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/chat_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="6" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 동적 사용자 목록(RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipants"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cvChatContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_weight="1"
        app:spanCount="2"
        tools:listitem="@layout/item_live_member" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChatContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:maxHeight="300dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvParticipants"
        app:layout_constraintVertical_weight="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- 1) 채팅 목록 (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/etChatInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/item_live_chat" />

            <ImageView
                android:id="@+id/ivSendChat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/white"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="@id/etChatInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etChatInput"
                app:tint="@color/primary_color" />

            <EditText
                android:id="@+id/etChatInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="메시지를 입력하세요"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSendChat"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvChatContainer">

        <LinearLayout
            android:id="@+id/llBtnContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/tbCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/button_outline"
                android:backgroundTint="@color/green_light"
                android:checked="true"
                android:drawableStart="@drawable/cam_on"
                android:paddingHorizontal="16dp"
                android:textOff="OFF"
                android:textOn="ON"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tbMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/button_outline"
                android:backgroundTint="@color/green_light"
                android:checked="true"
                android:drawableStart="@drawable/mic_on"
                android:paddingHorizontal="16dp"
                android:textOff="OFF"
                android:textOn="ON"
                android:textStyle="bold" />

            <!-- 라이브 종료 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEndLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/button_outline"
                android:paddingHorizontal="32dp"
                android:text="라이브 종료"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_bold"
                android:backgroundTint="@color/red"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


