<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.studydetail.SecondFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/second_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>