<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 메시지 내용 + 시간 그룹 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 메시지 시간 -->
        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="오전 11:01" />

        <!-- 메시지 내용 -->
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_sent"
            android:maxWidth="200dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/white"
            tools:text="메세지 내용" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
